# jooq-modelator

./: .gitignore  build.gradle
src/main/kotlin/ch/ayedo/jooqmodelator/core/: Migration.kt  Modelator.kt
src/main/kotlin/ch/ayedo/jooqmodelator/core/configuration/: Configuration.kt
src/main/kotlin/ch/ayedo/jooqmodelator/gradle/: JooqModelatorExtension.kt  JooqModelatorPlugin.kt  JooqModelatorTask.kt
src/test/kotlin/ch/ayedo/jooqmodelator/: GradleApplyTest.kt  IntegrationTest.kt
src/test/resources/schemaMigrations/: databaseChangeLog.yml
